\68_mel1_per\68_mel1_per1283742_pass.wav	Grade:3
\68_mel1_per\68_mel1_per1199742_fail.wav	Grade:3
\68_mel1_per\68_mel1_per1435742_fail.wav	Grade:1
\68_mel1_per\68_mel1_per1651742_fail.wav	Grade:2
\68_mel1_per\68_mel1_per1195742_pass.wav	Grade:4
\68_mel1_per\68_mel1_per1643742_fail.wav	Grade:2
\68_mel1_per\68_mel1_per1446742_pass.wav	Grade:4
\68_mel1_per\68_mel1_per1009742_fail.wav	Grade:1
\68_mel1_per\68_mel1_per1004742_fail.wav	Grade:3
\68_mel1_per\68_mel1_per1910742_fail.wav	Grade:2
\68_mel1_per\68_mel1_per1637742_fail.wav	Grade:1
\68_mel1_per\68_mel1_per1680752_pass.wav	Grade:4
\68_mel1_per\68_mel1_per1795742_fail.wav	Grade:1
\68_mel1_per\68_mel1_per1479742_pass.wav	Grade:4
\68_mel1_per\68_mel1_per1540742_fail.wav	Grade:2
\68_mel1_per\68_mel1_per1938752_fail.wav	Grade:2
\68_mel1_per\68_mel1_per1972742_pass.wav	Grade:4
\68_mel1_per\68_mel1_per1365742_pass.wav	Grade:4
\68_mel1_per\68_mel1_per1235742_fail.wav	Grade:1
\68_mel1_per\68_mel1_per1181752_fail.wav	Grade:1
